<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=f62c5361120e21c4da448f65e8b4112d&amp;type=3#Styles" />
    <ui:VisualElement class="screen">
        <ui:VisualElement class="body">
            <ui:VisualElement class="exit-check">
                <ui:VisualElement class="exit-check-desc">
                    <ui:Label text="Exit The Game?" class="exit-check-text"/>
                </ui:VisualElement>
                <ui:VisualElement class="exit-check-button">
                    <ui:Button text="YES" class="button-verify yes"/>
                    <ui:Button text="NO" class="button-verify no"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="header">
            <ui:VisualElement class="menus">
                <ui:VisualElement class="menus-list">
                    <ui:Button class="button exit" />
                    <ui:Button class="button settings" />
                    <ui:Button class="button pause"/>
                </ui:VisualElement>
                <ui:VisualElement class="menus-hover">
                    <ui:Label text="Main Menu" class="menus-hover-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
