<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=f62c5361120e21c4da448f65e8b4112d&amp;type=3#Styles" />
    <ui:VisualElement class="header">
        <ui:VisualElement class="menus">
            <ui:VisualElement class="menus-list">
                <ui:Button class="button exit" />
                <ui:Button class="button settings" />
                <ui:Button class="button pause"/>
            </ui:VisualElement>
            <ui:VisualElement class="menus-hover">
                <ui:Label text="Main Menu" class="menus-hover-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
