*{
    -unity-font: url("project://database/Assets/UI/UIAssets/RobotoSlab-SemiBold.ttf");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    color: #E8EAED;
}

.universal {
    height: 100%;
    width: 100%;
    position: absolute;
}

.screen{
    height: 100%;
    width: 100%;
}

.header{
    height: 146px;
    justify-content: center;
}

.body{
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.menus:hover{
    translate: 0 0;
    transition-property: translate;
    transition-duration: 300ms;
}

.menus{
    align-self: flex-end;

    margin-right: 80px;
    width: 363px;
    height: 146px;
    flex-direction: column;
    translate: 0 -103px;
    transition-property: translate;
    transition-duration: 300ms;
}

.menus-list{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #999999;
    flex: 1;

    border-color: #E8EAED;
    border-width: 0 3px 3px 3px;
}

.button{
    width: 66px;
    height: 66px;
    background-color: transparent;
    border-color: transparent;
    margin: 0 19px;
    transition-property: border-color, width, height;
    transition-duration: 100ms;
}

.button:hover{
    background-color: rgba(0, 0, 0, 0.2);
    border-color: #E8EAED;
    border-width: 4px;
    width: 72px;
    height: 72px;
    transition-property: all;
    transition-duration: 50ms;
}

.button:active{
    background-color: rgba(0, 0, 0, 0.5);
    width: 75px;
    height: 75px;
    transition-property: all;
    transition-duration: 25ms;
}

.button.exit {
    background-image: url("project://database/Assets/UI/UIAssets/Exit.png");
}

.button.settings {
    background-image: url("project://database/Assets/UI/UIAssets/Settings.png");
}

.button.pause {
    background-image: url("project://database/Assets/UI/UIAssets/Pause.png");
}

.button.pause.continue {
    background-image: url("project://database/Assets/UI/UIAssets/Continue.png");
}


.menus-hover{
    height: 43px;
    align-items: center;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    background-color: #5C5C5C;
    
    border-color: #E8EAED;
    border-width: 0 3px 3px 3px;
}

.menus-hover-label{
    font-size: 25px;
}

.exit-check{
    width: 363px;
    height: 200px;
    padding: 0px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 200ms;
    border-color: #E8EAED;
    border-width: 5px;
}

.exit-check.active{
    opacity: 1;
    transition-property: all;
    transition-duration: 200ms;
}

.exit-check-desc{
    width: 100%;
    height: 200px;
    flex: 1;
    background-color: #5C5C5C;
    justify-content: center;
    align-items: center;
}

.exit-check-text{
    white-space: nowrap;
    font-size: 34px;
    text-overflow: clip;
}


.exit-check-button{
    margin: 0px;
    flex-direction: row;
    height: 66px;
}

.button-verify{
    margin: 0 0;
    border-color: #5C5C5C;
    border-width: 4px;
    font-size: 22px;
    flex: 1;
    transition-property: border-color, border-width, font-size;
    transition-duration: 50ms;
}

.button-verify:hover{
    border-color: #E8EAED;
    border-width: 4px;
    font-size: 25px;
    transition-property: all;
    transition-duration: 50ms;    
}

.button-verify.yes{
    background-color:#3fb843;
    transition-property: all;
    transition-duration: 25ms;
}

.button-verify.no{
    background-color:#b83f3f;
    transition-property: all;
    transition-duration: 25ms;
}

.button-verify.yes:active{
    background-color:rgb(48, 136, 51);
    
    transition-property: all;
    transition-duration: 25ms;
}

.button-verify.no:active{
    background-color:rgb(136, 48, 48);
    
    transition-property: all;
    transition-duration: 25ms;
}

.objective-panel {
    align-self: flex-start;
    margin: 45px 0 0 70px;
    height: 175px;
    width: 373px;
}

.objective-panel-title {
    height: 50px;
    font-size: 25px;
    background-color: #5C5C5C;

    border-radius: 20px 20px 0 0;
    border-color: #E8EAED;
    border-width: 3px 3px 0px 3px;
}

.objective-panel-count {
    flex: 1;
    background-color: #999999;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 0 25px;

    border-radius: 0 0 20px 20px;
    border-color: #E8EAED;
    border-width: 3px 3px 3px 3px;
}

.objective-panel-counter {
    flex-direction: row;
}

.objective-panel-count-panel {
    flex-direction: row;
}

.count-space {
    margin: 0 5px;
}

.objective-panel-count-icon {
    width: 65px;
    height: 65px;
}

.objective-panel-count-icon.ally {
    background-image: url("project://database/Assets/UI/UIAssets/Ally.png"); 
}

.objective-panel-count-icon.enemy {
    background-image: url("project://database/Assets/UI/UIAssets/Enemy.png"); 
}

.count-text{
    font-size: 32px;
}

.objective-panel-count-X {
    
}

.objective-panel-count-counter {

}