*{
    -unity-font: url("project://database/Assets/UI/UIAssets/RobotoSlab-SemiBold.ttf");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    color: #E8EAED;
}

.screen{
    height: 100%;
    width: 100%;
}

.universal {
    height: 100%;
    width: 100%;
    position: absolute;
}

.header{
    height: 146px;
    justify-content: center;
}

.body{
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.menus{
    align-self: flex-start;
    justify-content: center;

    margin-left: 80px;
    width: 363px;
    height: 136px;
    flex-direction: column;

    translate: 0 -24px;
}

.menus-list{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-position-x: center;
    background-size: 540%;
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Menu.PNG");
    padding: 2px 0 0 13px;
    flex: 1;
}

.button{
    width: 66px;
    height: 66px;
    background-color: transparent;
    border-color: transparent;
    background-size: 2650%;
    margin: 0 19px;
    transition-property: background-size;
    transition-duration: 100ms;
}

.button:hover {
    background-size: 2800%;
    transition-property: background-size;
    transition-duration: 100ms;
}

.button:active{
    background-color: rgba(0, 0, 0, 0.3);
    width: 75px;
    height: 75px;
    transition-property: all;
    transition-duration: 25ms;
}

.button.exit {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Exit.PNG");
}

.button.exit:hover {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Exit Hovered.PNG");
}

.button.settings {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Setting.PNG");
}

.button.settings:hover {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Setting Hovered.PNG");
}

.button.pause {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Pause.PNG");
}

.button.pause:hover {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Pause Hovered.PNG");
}

.button.pause.continue {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Start.PNG");
}

.button.pause.continue:hover {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Menu/Start Hovered.PNG");
}


.menus-hover{
    height: 43px;
    align-items: center;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    background-color: #5C5C5C;
    
    border-color: #E8EAED;
    border-width: 0 3px 3px 3px;
}

.menus-hover-label{
    font-size: 25px;
}

.exit-check{
    width: 363px;
    height: 200px;
    padding: 0px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 200ms;
    border-color: #E8EAED;
    border-width: 5px;
}

.exit-check.active{
    opacity: 1;
    transition-property: all;
    transition-duration: 200ms;
}

.exit-check-desc{
    width: 100%;
    height: 200px;
    flex: 1;
    background-color: #5C5C5C;
    justify-content: center;
    align-items: center;
}

.exit-check-text{
    white-space: nowrap;
    font-size: 34px;
    text-overflow: clip;
}


.exit-check-button{
    margin: 0px;
    flex-direction: row;
    height: 66px;
}

.button-verify{
    margin: 0 0;
    border-color: #5C5C5C;
    border-width: 4px;
    font-size: 22px;
    flex: 1;
    transition-property: border-color, border-width, font-size;
    transition-duration: 50ms;
}

.button-verify:hover{
    border-color: #E8EAED;
    border-width: 4px;
    font-size: 25px;
    transition-property: all;
    transition-duration: 50ms;    
}

.button-verify.yes{
    background-color:#3fb843;
    transition-property: all;
    transition-duration: 25ms;
}

.button-verify.no{
    background-color:#b83f3f;
    transition-property: all;
    transition-duration: 25ms;
}

.button-verify.yes:active{
    background-color:rgb(48, 136, 51);
    
    transition-property: all;
    transition-duration: 25ms;
}

.button-verify.no:active{
    background-color:rgb(136, 48, 48);
    
    transition-property: all;
    transition-duration: 25ms;
}

.objective-panel {
    align-self: flex-end;
    flex-direction: row;
    margin: 45px 70px 0 0;
    height: 175px;
    width: 420px;
}

.objective-panel-content{
    translate: -5px 0;
    width: 100%;
}

.objective-panel-show-button{
    height: 52px;
    width: 85px;

    translate: 0 -2px;
    background-position: center;
    
    background-color: transparent;
    border-color: transparent;

    background-image: url("project://database/Assets/UI/UIAssets/UI/Objective/Arrow Closed.PNG");
    background-size: 2200%;
    margin: 0 0;
}

.objective-panel-show-button:hover {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Objective/Arrow Closed Hovered.PNG");
}

.objective-panel-show-button.active {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Objective/Arrow Opened .PNG");
}

.objective-panel-show-button.active:hover {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Objective/Arrow Opened Hovered.PNG");
}

.objective-panel-show{
    height: 50px;
    width: 100%;
    flex-direction: row;
}

.objective-panel-title {
    height: 50px;
    font-size: 25px;
    background-color: #637C9B;
    border-color: #245075;
    border-width: 3px 3px;
    margin: 0 0;
    flex: 1;
}

.objective-panel-count {
    
    height: 0%;
    background-color: #637C9B;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding: 0 25px;

    border-radius: 0 0 20px 20px;
    border-color: #245075;
    border-width: 0 3px 3px 3px;

    flex: 0;
    opacity: 0;

    transition-property: height, flex, opacity;
    transition-duration: 100ms;
}

.objective-panel-count.active {
    height: 100%;
    flex: 1;
    opacity: 1;
    transition-property: all;
    transition-duration: 100ms;
}

.objective-panel-count.active {
    
}

.objective-panel-counter {
    flex-direction: row;
}

.objective-panel-count-panel {
    flex-direction: row;
}

.count-space {
    margin: 0 5px;
}

.objective-panel-count-icon {
    width: 65px;
    height: 65px;
}

.objective-panel-count-icon.ally {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Objective/Data Counter.PNG");
    background-size: 900%;
}

.objective-panel-count-icon.enemy {
    background-image: url("project://database/Assets/UI/UIAssets/UI/Objective/Virus Counter.PNG");
    background-size: 900%;
}

.count-text{
    font-size: 32px;
}